../Core/Src/main.c:195:13:UART1_Print	1
../Core/Src/main.c:200:13:UART1_EchoByte	1
../Core/Src/main.c:242:13:CAN_Print_Error	1
../Core/Src/main.c:257:13:UART2_StartReceiveIT	2
../Core/Src/main.c:265:13:UART3_StartReceiveIT	2
../Core/Src/main.c:273:16:CAN_Filter_Config_AllPass	2
../Core/Src/main.c:298:17:CAN_MakeExtId	1
../Core/Src/main.c:316:20:Find_Field	6
../Core/Src/main.c:342:16:Extract_Int_Field	4
../Core/Src/main.c:369:16:Extract_Float_Field	3
../Core/Src/main.c:388:16:Extract_Wing_Field	5
../Core/Src/main.c:415:16:Parse_Vital_Line	30
../Core/Src/main.c:467:16:Parse_Loadcell_Line	23
../Core/Src/main.c:512:13:CAN_PackVital	1
../Core/Src/main.c:524:13:CAN_PackLoadcell	1
../Core/Src/main.c:536:16:CAN_SendRawWait	7
../Core/Src/main.c:605:16:CAN_SendVital	3
../Core/Src/main.c:625:16:CAN_SendLoadcell	3
../Core/Src/main.c:645:13:Process_UART_Line	8
../Core/Src/main.c:723:13:Heartbeat_Task	2
../Core/Src/main.c:736:13:Fake_UART_Test_Once	1
../Core/Src/main.c:766:13:CAN_Ext_Test_Task	1
../Core/Src/main.c:800:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:862:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:876:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:884:5:main	6
../Core/Src/main.c:968:6:SystemClock_Config	3
../Core/Src/main.c:1008:13:MX_CAN_Init	2
../Core/Src/main.c:1041:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1062:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1083:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1103:13:MX_GPIO_Init	1
../Core/Src/main.c:1110:6:Error_Handler	1
