../Core/Src/main.c:55:17:btn_to_move	4
../Core/Src/main.c:62:16:move_to_char	4
../Core/Src/main.c:69:12:player_result	8
../Core/Src/main.c:77:17:input_time_ms	2
../Core/Src/main.c:82:13:clear_round_data	2
../Core/Src/main.c:89:13:start_new_level	2
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:148:6:timer_input_callback	1
../Core/Src/main.c:153:6:task_game	10
../Core/Src/main.c:209:6:task_button	1
../Core/Src/main.c:217:6:task_lcd	9
../Core/Src/main.c:276:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:296:6:EXTI15_10_IRQHandler	4
../Core/Src/main.c:302:6:check_LCD_address	4
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:Error_Handler	1
